# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = cde271aa-27b3-461c-be3e-2e04d86acd96

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-252fe511-026f-4b3e-85f2-1281f01b779e","path":"Dispatch-Nexmo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"Dispatch-Nexmo.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Dispatch-Nexmo.yml
